# nnhospital

app/: app-release.apk  build.gradle  nnxzyy.apk
app/src/androidTest/java/com/qiwei/hospital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiwei/hospital/: HomePageActivity.java  MainActivity.java  UCLandingActivity.java  t2Activity.java  (+1 more)
app/src/main/res/drawable/: common_btn_round_blue.xml  common_btn_round_blue_nor.xml  common_btn_round_blue_pre.xml  common_btn_round_red.xml  common_btn_round_red_nor.xml  common_btn_round_red_pre.xml  common_friend_ly.xml  common_progress_dialog_bg.xml  common_re_ly.xml  common_text_cursor_drawable.xml  dot_focused.xml  onclick_bottom_tab.xml  onclick_land_back.xml  onclick_land_tv.xml  onclick_landing.xml  onclick_shape_transparent.xml  onclick_zyff_img.xml  toolsactivity_listview_item_bg.xml
app/src/main/res/layout/: activity_add_friend_by_ylkh.xml  activity_bagl__basy.xml  activity_cyzyfy.xml  activity_examnition.xml  activity_hospital_location.xml  activity_ks_and_ys.xml  activity_ksjs.xml  activity_lis.xml  activity_main.xml  activity_ming_yi.xml  activity_my_friend_mx.xml  activity_my_yyinfo.xml  activity_myddcxm.xml  activity_myyygh_mx.xml  activity_mz_zlcz.xml  activity_mzbl.xml  activity_mzfycx.xml  activity_mzzycf.xml  activity_navigation.xml  activity_pacx.xml  activity_query_system.xml  activity_report_que.xml  activity_uccenter_friend.xml  activity_user_register.xml  activity_yy_js.xml  activity_yy_ks.xml  activity_yygh_ysxx.xml  activity_yyys.xml  activity_zyfy.xml  activity_zyfyzy.xml  common_progress_dialog.xml  dg_custormdialog.xml  dg_list_custormdialog.xml  homepage.xml  include_ks_jj.xml  include_title.xml  item_bagl_basy_jbxx.xml  item_freind.xml  item_grideview.xml  item_inner_tigl.xml  (+25 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+110 files in other folders)
