<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mzzycf_ll_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiwei.hospital.ui.MzblActivity">

 <LinearLayout
        android:id="@+id/zyfy_ll_title"
        android:background="@drawable/common_re_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
     android:orientation="vertical"
        >
     <FrameLayout

         android:id="@+id/frm_jiben"
         android:layout_width="match_parent"
         android:layout_height="30dp">
         <TextView
             android:id="@+id/tv_mzcf_zycf"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textSize="20sp"
             android:textColor="@color/dodgerblue"
             android:text="@string/tv_mzcf_zycf"
             android:layout_gravity="center"
             android:gravity="center"/>


     </FrameLayout>


<LinearLayout
    android:id="@+id/re_mzzycf_jbxx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout

        android:id="@+id/re_mzzycf_yf"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/mzzycf_tv_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="@string/mzzycf_tv_zd"

            />

        <TextView
            android:id="@+id/zycf_tv_lczd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mzzycf_tv_zd"
            />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/re_mzzycf_jz"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/mzzycf_tv_yf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="@string/mzzycf_tv_yf"

            />

        <TextView
            android:id="@+id/mzzycf_tv_zyyf"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mzzycf_tv_yf"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/mzzycf_tv_fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mzzycf_tv_fs"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/mzzycf_tv_zyyf"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/mzzycf_tv_zyfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mzzycf_tv_fs"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

<ListView
    android:id="@+id/mzzycf_list_cf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>



</LinearLayout>


</LinearLayout>



</LinearLayout>
