<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qiwei.hospital.ui.MingYiActivity">
    <include
        android:id="@+id/mingyi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/include_title"
        />
    <ImageView
        android:src="@mipmap/img_dengdai"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
