<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8746"
    android:orientation="vertical"
    tools:context=".ui.ZYFYCXActivity">
    <RelativeLayout
        android:id="@+id/zyfy_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF8746"

        >
        <ImageButton
            android:paddingLeft="5dp"
            android:id="@+id/img_zyfy_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_land_back"
            android:src="@mipmap/uc_land_back"/>
        <TextView

            android:id="@+id/tv_zyfyr_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/tv_zyfy_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/zyfy_ll_title"
        android:background="@drawable/common_re_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/zyfy_tv_br"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:text="@string/zyfy_tv_br"

                />

            <TextView
                android:id="@+id/zyfy_tv_brxm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zyfy_tv_br"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/zyfy_tv_yj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:text="@string/zyfy_tv_yj"

                />

            <TextView
                android:id="@+id/zyfy_tv_yjje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zyfy_tv_yj"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/zyfy_tv_ye"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:text="@string/zyfy_tv_ye"

                />

            <TextView
                android:id="@+id/zyfy_tv_zhye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zyfy_tv_ye"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/zyfy_tv_yy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:text="@string/zyfy_tv_yy"

                />

            <TextView
                android:id="@+id/zyfy_tv_yyhj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zyfy_tv_yy"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/zyfy_tv_jz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:text="@string/zyfy_tv_jz"

                />

            <TextView
                android:id="@+id/zyfy_tv_jzxe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zyfy_tv_jz"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
