<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiwei.hospital.ui.PacxActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/lis_ll_xmmc"
        android:layout_margin="6dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pacx_jcxm"
            android:textSize="18sp"
            android:paddingBottom="15dp"
            />
        <ListView
            android:id="@+id/pacx_xmmc"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
        <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_alignTop="@+id/lis_ll_xmmc"
            android:layout_toEndOf="@+id/lis_ll_xmmc">
            <HorizontalScrollView
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_lis_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/lis_ll_mxxm"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/lis_tv_hosname"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center"
                                    android:textSize="25sp"
                                    android:text="@string/lis_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_xm"
                                            android:text="@string/bagl_basy_brxm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_xm"
                                            android:id="@+id/lis_tv_brxm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_xb"
                                            android:text="@string/bagl_basy_brxb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_xb"
                                            android:id="@+id/lis_tv_brxb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_nl"
                                            android:text="@string/bagl_basy_brnl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_nl"
                                            android:id="@+id/lis_tv_brnl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_brnl"
                                            android:id="@+id/lis_tv_nldw"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_yq"
                                            android:text="@string/pacx_yqmc"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_yq"
                                            android:id="@+id/lis_tv_yqh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_zyh"
                                            android:text="@string/lis_zyh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_zyh"
                                            android:id="@+id/lis_tv_brzyh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_cw"
                                            android:text="@string/lis_cwh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_cw"
                                            android:id="@+id/lis_tv_cwh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_ks"
                                            android:text="@string/lis_ks"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_ks"
                                            android:id="@+id/lis_tv_brks"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_mz"
                                            android:text="@string/lis_mzh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_mz"
                                            android:id="@+id/lis_tv_mzh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_sjys"
                                            android:text="@string/pacx_sqys"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_sjys"
                                            android:id="@+id/lis_tv_sjysxm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_tmh"
                                            android:text="@string/pacx_jch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_tmh"
                                            android:id="@+id/lis_tv_tm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_lczd"
                                            android:text="@string/pacx_jcbw"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_lczd"
                                            android:id="@+id/lis_tv_zd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1.3"
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lis_tv_sqs"
                                            android:text="@string/lis_sqsj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/lis_tv_sqs"
                                            android:id="@+id/lis_tv_sqsj"
                                            android:text="2016-07-23:22:43:22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_marginTop="15dp"
                                android:background="@color/common_text_color"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"/>

                        </LinearLayout>
<LinearLayout
    android:id="@+id/ll_yxms"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pacx_tv_yxjg"
        android:text="@string/pacx_yxms"
        android:textColor="@color/color_4da1ff"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/pacx_tv_yx"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingTop="60dp"
        android:textColor="@color/color_4da1ff"
        android:textSize="18sp"
        android:id="@+id/pacx_tv_ts"
        android:text="@string/pacx_yxts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/pacx_tv_yxts"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="50dp"
                        android:layout_below="@+id/ll_lis_jg"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/id_tv_lis_zxsb"
                                android:id="@+id/id_tv_lis_zxr"
                                android:gravity="center"
                                android:text="@string/pacx_bgys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView

                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/id_tv_lis_zxr"
                                android:id="@+id/id_tv_lis_zxry"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/id_tv_lis_zxry"
                                android:id="@+id/id_tv_pacx_sj"
                                android:gravity="center"
                                android:text="@string/pacx_bgsj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/id_tv_pacx_sj"
                                android:id="@+id/id_tv_pacx_bgsj"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:paddingTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/color_4da1ff"
                                android:textSize="18sp"
                                android:text="@string/pacx_xts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
