<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8746"
    android:orientation="vertical"
    tools:context=".ui.ZYFYCXActivity">
    <RelativeLayout
        android:id="@+id/zyfy_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF8746"

        >
        <ImageButton
            android:paddingLeft="5dp"
            android:id="@+id/img_zyfy_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_land_back"
            android:src="@mipmap/uc_land_back"/>
        <TextView

            android:id="@+id/tv_zyfyr_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/tv_zyfy_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


   <RelativeLayout
        android:id="@+id/zyfy_ll_title"
        android:background="@drawable/common_re_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/common_re_ly"
            >

            <TextView
                android:id="@+id/zyfy_tv_sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="22sp"
                android:text="@string/tv_query_system_zyh"

                />

            <EditText
                android:id="@+id/zyfy_tv_sfzh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zyfy_tv_sf"
                android:layout_toLeftOf="@+id/zyfy_btn_sfzh"
                />
            <ImageButton
                android:id="@+id/zyfy_btn_sfzh"
                android:layout_width="40dp"
                android:layout_marginRight="20dp"
                android:layout_height="30dp"
                android:src="@mipmap/img_chaxun"
                android:layout_alignParentRight="true"
                android:background="@drawable/onclick_zyff_img"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:textColor="@color/violet"
    android:text="@string/zyfy_tv_gg"

    />
  </RelativeLayout>



</LinearLayout>
