<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiwei.hospital.ui.QuerySystemActivity">

    <RelativeLayout
        android:id="@+id/query_system_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF8746"

        >
        <ImageButton
            android:paddingLeft="5dp"
            android:id="@+id/img_query_system_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_land_back"
            android:src="@mipmap/uc_land_back"/>
        <TextView

            android:id="@+id/tv_query_system_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/tv_query_system_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_query_system_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:background="@drawable/toolsactivity_listview_item_bg"
        >
        <ImageView
            android:id="@+id/img_query_system_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_fy"
               />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_query_system_fy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_query_system_fy"
         android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img_query_system_info"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/actionbar_go_normal" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dddddd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_query_system_zd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:background="@drawable/toolsactivity_listview_item_bg"
        >
        <ImageView
            android:id="@+id/img_query_system_zd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_zl"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_query_system_zd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_query_system_zd"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img_query_system_zd"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/actionbar_go_normal" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dddddd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_query_system_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:background="@drawable/toolsactivity_listview_item_bg"
        >
        <ImageView
            android:id="@+id/img_query_system_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_bg"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_query_system_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_query_system_bg"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img_query_system_bg"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/actionbar_go_normal" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dddddd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/toolsactivity_listview_item_bg"
        android:id="@+id/re_query_system_cf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/img_query_system_cf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_cf"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_query_system_cf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_query_system_cf"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img_query_system_cf"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/actionbar_go_normal" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dddddd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_query_system_jg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:background="@drawable/toolsactivity_listview_item_bg"
        >
        <ImageView
            android:id="@+id/img_query_system_jg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_cf"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_query_system_jg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tv_query_system_jg"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="25sp"
            android:layout_toRightOf="@id/img_query_system_jg"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/actionbar_go_normal" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dddddd"
            />
    </RelativeLayout>

</LinearLayout>
