<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_re_ly"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/tv_xycf_ypmc"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="药品名称"
            />
        <TextView
            android:id="@+id/tv_xycf_ypgg"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="药品规格"
            />
        <TextView
            android:id="@+id/tv_xycf_ypzl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="药品总量"
            />
        <TextView
            android:id="@+id/tv_xycf_ypdw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="药品单位"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
             />
        <TextView
            android:id="@+id/tv_xycf_ypjl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="服药剂量"
            />
        <TextView
            android:id="@+id/tv_xycf_jldw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="计量单位"
            />
        <TextView
            android:id="@+id/tv_xycf_fuff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="服药方法"
            />
        <TextView
            android:id="@+id/tv_xycf_fypc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:text="服药频次"
            />
    </LinearLayout>
</LinearLayout>
