<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/mzzy_ll_list"
        android:alpha="150"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/zyfy_list_friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/ll_yygh_jzrxx"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"

                        >
                        <RelativeLayout
                            android:id="@+id/re_list_view"
                            android:background="@drawable/common_friend_ly"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="138dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_gravity="center"
                                android:gravity="center_horizontal"

                                android:id="@+id/tv_item_jzr"
                                android:textColor="@color/blueviolet"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="常用就诊人:"
                                android:textSize="20sp"
                                />
                            <ListView


                                android:layout_below="@+id/tv_item_jzr"
                                android:textColor="@color/title_blue"
                                android:id="@+id/list_yygh_cyjzr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </ListView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/zyfy_list_yime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/ll_yygh_jzrq"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"

                        >
                        <RelativeLayout
                            android:id="@+id/re_list_time"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="138dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_gravity="center"
                                android:gravity="center_horizontal"

                                android:id="@+id/tv_item_time"
                                android:textColor="@color/title_blue"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="选择就诊日期:"
                                android:textSize="20sp"
                                />
                            <ListView


                                android:layout_below="@+id/tv_item_time"
                                android:textColor="@color/title_blue"
                                android:id="@+id/list_ryrq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </ListView>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
