<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/homepage_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF8746"


        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:text="@string/uc_land_in"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/img_uc_land_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/onclick_land_back"
            android:src="@mipmap/uc_land_back" />


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/img_uc_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_register3"

                />

            <EditText
                android:id="@+id/edt_uc_land_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_uc_user"
                android:hint="@string/uc_land_user_prompt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_uc_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icon_psw"

                />

            <EditText
                android:id="@+id/edt_uc_land_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:password="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_uc_pass"
                android:hint="@string/uc_land_password_prompt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_uc_land_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_uc_line" />

            <TextView
                android:id="@+id/tv_uc_forget_pws"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/img_uc_land_line"
                android:gravity="center_vertical"
                android:text="@string/uc_land_password_forget" />

            <TextView
                android:id="@+id/tv_uc_new_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_uc_land_line"
                android:gravity="center_vertical"
                android:text="@string/uc_land_new_user" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
           android:id="@+id/re_ucland_langding"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/uc_land_in"
                android:textColor="#ffffffff"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_gravity="right" />


</LinearLayout>
